#
#Sun Jan 09 22:51:51 EET 2022
app=D\:EriBank.apk
appPackage=com.experitest.ExperiBank
deviceScreenSize=1080x1920
deviceName=emulator-5554
platform=LINUX
deviceUDID=emulator-5554
hub=http\://localhost\:4723/wd/hub
platformVersion=11
automationName=uiautomator2
deviceModel=sdk_gphone_x86
deviceManufacturer=Google
platformName=Android
udid=emulator-5554
